<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page Website</title>
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        /* Hamburger Menu Styles */
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .hamburger .line {
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin: 4px 0;
        }

        /* Space between header and carousel */
        .spacer {
            height: 20px;
        }

        /* Carousel styles */
        .carousel {
            position: relative;
            max-width: 100%;
            overflow: hidden;
            margin: 0;
        }

        .carousel-inner {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-item {
            min-width: 100%;
            box-sizing: border-box;
        }

        .carousel-item img {
            width: 100%;
            display: block;
            height: 100%;
        }

        .carousel-control {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 1.5em;
        }

        .carousel-control.prev {
            left: 10px;
        }

        .carousel-control.next {
            right: 10px;
        }

        /* Card styles */
        .card-container {
            display: flex;
            justify-content: space-between; /* Ensure proper spacing between cards */
            flex-wrap: nowrap; /* Prevent wrapping */
            padding: 20px;
            gap: 20px; /* Add gap for spacing */
        }
        
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            max-width: 300px; /* Set a width for the cards */
            flex: 1; /* Allows cards to grow/shrink equally */
            box-sizing: border-box; /* Prevent cards from shrinking */
        }
        
        .card h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        
        .card p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        
        /* Footer styles */
        footer {
            background-color: #333;
            color: #fff;
            padding: 40px 20px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }

        footer h3 {
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        footer ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        footer ul li {
            margin-bottom: 10px;
        }

        footer ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.1em;
        }

        footer ul li a:hover {
            text-decoration: underline;
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 768px) {
            header {
                flex-wrap: nowrap; /* Prevent wrapping of header content */
            }

            nav ul {
                display: none;
                flex-direction: column;
                background-color: #333;
                position: absolute;
                top: 60px; /* Adjust based on header height */
                right: 0; /* Align to the right */
                width: 200px; /* Set a fixed width for the dropdown */
                padding: 10px 0;
            }

            nav ul.active {
                display: flex;
            }

            .hamburger {
                display: flex;
            }
        }

        @media (max-width: 600px) {
            header h1 {
                font-size: 1.5em;
            }

            p {
                font-size: 1em;
            }

            footer {
                flex-direction: row;
                align-items: center;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Webpage</h1>
        <nav>
            <div class="hamburger" onclick="toggleMenu()">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <ul id="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#content">Content</a></li>
            </ul>
        </nav>
    </header>

    <div class="spacer"></div>

    <div class="carousel">
        <div class="carousel-inner">
            <div class="carousel-item">
                <img src="imgs/Image1.jpg" alt="Image 1">
            </div>
            <div class="carousel-item">
                <img src="imgs/Image2.jpg" alt="Image 2">
            </div>
            <div class="carousel-item">
                <img src="imgs/Image3.jpg" alt="Image 3">
            </div>
        </div>
        <button class="carousel-control prev" onclick="prevSlide()">&#10094;</button>
        <button class="carousel-control next" onclick="nextSlide()">&#10095;</button>
    </div>

    <div class="card-container">
    <div id="home" class="card">
        <h2>Home</h2>
        <p>I am in the home page.</p>
    </div>

    <div id="about" class="card">
        <h2>About</h2>
        <p>I am in the about page.</p>
    </div>

    <div id="content" class="card">
        <h2>Content</h2>
        <p>I am in the content page.</p>
    </div>
</div>

    <footer>
        <div>
            <h3>Contact</h3>
            <ul>
                <li><a href="mailto:linqwaytechniks@gmail.com">Email: linqwaytechniks@gmail.com</a></li>
                <li><a href="tel:+9999999999">Phone: +999 999 9999</a></li>
                <li>Address: Don Basco Makkalalaya, Mysore, India</li>
            </ul>
        </div>
        <div>
            <h3>Pages</h3>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#content">Content</a></li>
            </ul>
        </div>
        <div>
            <h3>Services</h3>
            <ul>
                <li>Branding Design</li>
                <li>Web Development</li>
                <li>App Development</li>
                <li>Digital Marketing</li>
                <li>Product Development</li>
            </ul>
        </div>
    </footer>

    <script>
        // JavaScript for Carousel Functionality
        let currentIndex = 0;

        function showSlide(index) {
            const carouselInner = document.querySelector('.carousel-inner');
            const totalItems = document.querySelectorAll('.carousel-item').length;

            if (index >= totalItems) {
                currentIndex = 0;
            } else if (index < 0) {
                currentIndex = totalItems - 1;
            } else {
                currentIndex = index;
            }

            const offset = -currentIndex * 100;
            carouselInner.style.transform = `translateX(${offset}%)`;
        }

        function nextSlide() {
            showSlide(currentIndex + 1);
        }

        function prevSlide() {
            showSlide(currentIndex - 1);
        }

        setInterval(nextSlide, 3000);

        // JavaScript for Hamburger Menu
        function toggleMenu() {
            const navMenu = document.getElementById('nav-menu');
            navMenu.classList.toggle('active');
        }
    </script>
</body>
</html>