<!DOCTYPE html>
<html>
<title>Bhuvan S Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body, h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat", sans-serif;
  }

  /* Watermark Background */
  body {
    background-image: url('https://via.placeholder.com/1500'); /* Replace with your watermark image */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: overlay;
    background-color: rgba(6, 6, 6, 0.9); /* Adjust opacity for watermark effect */
  }

  .w3-row-padding img {
    margin-bottom: 12px;
  }

  /* Set the width of the sidebar to 120px */
  .w3-sidebar {
    width: 120px;
    background: #000000;
  }

  /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
  #main {
    margin-left: 120px;
  }

  /* Remove margins from "page content" on small screens */
  @media only screen and (max-width: 600px) {
    #main {
      margin-left: 0;
    }
  }

  /* Colorful Sections */
  header.w3-container {
    background: linear-gradient(135deg, #000000, #000000);
    color: rgb(0, 0, 0);
  }

  .w3-content {
    background: rgba(255, 253, 253, 0.9);
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
  }

  .w3-text-light-grey {
    color: #000000 !important;
  }

  .w3-dark-grey {
    background-color: #000000 !important; /* Progress bar color */
  }

  .w3-button {
    background: #2e2e2e;
    color: rgb(255, 252, 252);
  }

  .w3-button:hover {
    background: #010101;
  }

  footer {
    background: #000000;
    color: rgb(2, 2, 2);
    padding: 20px;
    text-align: center;
  }
</style>
<body class="w3-black">

  <!-- Icon Bar (Sidebar - hidden on small screens) -->
  <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <!-- Avatar image in top left corner -->
    <img src="imgs/Image1.jpg" style="width:50%">
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
      <i class="fa fa-home w3-xxlarge"></i>
      <p>HOME</p>
    </a>
    <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-user w3-xxlarge"></i>
      <p>ABOUT</p>
    </a>
    <a href="#education" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-graduation-cap w3-xxlarge"></i>
      <p>EDUCATION</p>
    </a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-envelope w3-xxlarge"></i>
      <p>CONTACT</p>
    </a>
  </nav>

  <!-- Navbar on small screens (Hidden on medium and large screens) -->
  <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
      <a href="#home" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
      <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
      <a href="#education" class="w3-bar-item w3-button" style="width:25% !important">EDUCATION</a>
      <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
    </div>
  </div>

  <!-- Page Content -->
  <div class="w3-padding-large" id="main">
    <!-- Header/Home -->
    <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
      <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Bhuvan S.</h1>
      <p>Computer Science and Engineering.</p>
      <img src="imgs/Image1.jpg" alt="boy" class="w3-image" width="200" height="200">
    </header>

    <!-- About Section -->
    <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
      <h2 class="w3-text-light-grey">My Name</h2>
      <hr style="width:200px" class="w3-opacity">
      <p>To secure a position in a dynamic organization where I can apply and
        enhance my knowledge and skills. I am eager to contribute to the growth
        and success of the company while gaining valuable experience and
        professional development.
      </p>
      <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
      <p class="w3-wide">Python</p>
      <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:95%"></div>
      </div>
      <p class="w3-wide">HTML</p>
      <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:85%"></div>
      </div>
      <p class="w3-wide">CSS</p>
      <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:80%"></div>
      </div><br>
      <p class="w3-wide">Tensorflow</p>
      <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:80%"></div>
      </div><br>
      <p class="w3-wide">Keras</p>
      <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:80%"></div>
      </div><br>
      <button class="w3-button w3-light-grey w3-padding-large w3-section">
        <i class="fa fa-download"></i> Download Resume
      </button>

      <!-- Testimonials -->
      <h3 class="w3-padding-24 w3-text-light-grey">My Projects</h3>
      <img src="imgs/Picture1.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
      <p><span class="w3-large w3-margin-right">Sign Language Detection.</span> 05/2024 - 07/2024</p>
      <p>The project involved collecting ASL gesture data, training a model using TensorFlow,
        and integrating it into a chatbot interface using Flask. OpenCV was used for webcam
        access and gesture detection. The final system was tested and deployed, showing
        reliable performance in real-time ASL recognition.</p><br>

      <img src="imgs/Picture2.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
      <p><span class="w3-large w3-margin-right">QR Code Detection.</span> 05/2024 - 07/2024</p>
      <p>The project is implemented using OpenCV and Python. A virtual environment is created,
        libraries are installed, and functions are defined to detect and decode QR codes from
        images. The system reads input images, processes them, and displays the decoded
        information.</p>
    </div>

    <!-- Education Section -->
    <div class="w3-padding-64 w3-content" id="education">
      <h2 class="w3-text-black">Education</h2>
      <hr style="width:200px" class="w3-opacity">
      

      

        <p><span class="w3-large w3-margin-right" style="color: black;">ATME COLLEGE OF ENGINEERING.</span> <span style="color: black;">2021 - 2025</span></p>
        <p style="color: black;">Bachelor of Engineering</p>
      
        <p><span class="w3-large w3-margin-right" style="color: black;">MASVS GURUKULA PU COLLEGE.</span> <span style="color: black;">2019 - 2021</span></p>
        <p style="color: black;">12th Grade</p>
      
        <p><span class="w3-large w3-margin-right" style="color: black;">SMS ACADEMY OF CENTRAL EDUCATION.</span> <span style="color: black;">2017 - 2019</span></p>
        <p style="color: black;">10th Grade</p>

    </div>

    <!-- Contact Section -->
    <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
      <h2 class="w3-text-black">Contact Me</h2>
      <hr style="width:200px" class="w3-opacity">

      <div class="w3-section">
        <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Biligerehundi, T Narasipura, Mysore</p>
        <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +999 999 9999</p>
        <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: mail@mail.com</p>
      </div><br>
    </div>

    <!-- Footer -->
    <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
      <i class="fa fa-linkedin w3-hover-opacity"></i>
    </footer>
  </div>
</body>
</html>