<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('imgs/Image4.jpg'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #ffffff;
        }

        header {
            background-color: #333;
            color: white;
            padding: 15px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center; /* Ensure vertical alignment */
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: white;
            margin-left: 15px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
            position: relative;
        }

        nav ul li {
            display: inline;
            position: relative;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }


        .container {
            display: flex;
            align-items: center; 
            gap: 20px; 
        }
        
        .container img {
            max-width: 40%; 
            border-radius: 10px;
        }
        
        .container-text {
            flex: 1; 
        }

        section {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 40px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(219, 216, 216, 0.605);
        }

        img {
            display: block;
            margin: 20px 0 20px auto; 
            max-width: 40%;
            border-radius: 10px; 
        }

        h2 {
            color: #f90000;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
        }

        a.button {
            display: inline-block;
            background-color: #f70808;
            color: #000;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            font-weight: bold;
        }

        a.button:hover {
            background-color: #ff0000;
        }

        footer {
            background-color: #222;
            color: #fff;
            padding: 40px 20px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            clear: both;
            width: 100%;
            margin-top: auto;
        }

        footer h3 {
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        footer ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        footer ul li {
            margin-bottom: 10px;
        }

        footer ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.1em;
        }

        footer ul li a:hover {
            text-decoration: underline;
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 768px) {
            header, footer {
                flex-wrap: nowrap;
            }

            nav ul {
                display: none;
                flex-direction: column;
                background-color: #222;
                position: absolute;
                top: 60px;
                right: 0;
                width: 200px;
                padding: 10px 0;
            }

            nav ul.active {
                display: flex;
            }

            .hamburger {
                display: flex;
            }
        }

        @media (max-width: 600px) {
            header h1 {
                font-size: 1.5em;
            }

            p {
                font-size: 1em;
            }

            footer {
                flex-direction: row;
                align-items: center;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="logo">NextGear Tech</a>
        </nav>
    </header>

    <section id="introduction">
        <h2>Introduction</h2>
        <div class="container">
            <div class="container-text">
                <p>NextGear Tech is a pioneer in the automotive 
                    technology space, providing cutting-edge insights and
                    innovative solutions to empower businesses in the ever
                    -evolving automotive industry. From smart vehicles to 
                    sustainability-driven propulsion systems, we are at the 
                    forefront of revolutionizing transportation technology.
                </p>
            </div>
            <img src="imgs/about.png" alt="Introduction Image">
        </div>
    </section>
    

    <section id="history">
        <h2>History</h2>
        <div class="container">
            <div class="container-text">
                <p>Founded in 2015, NextGear Tech started as a small 
                    team passionate about disrupting the automotive space 
                    through technology. Over the years, we have expanded 
                    into a global platform offering comprehensive data, 
                    research, and solutions that cater to every facet of 
                    automotive innovation. Our journey has been defined 
                    by innovation, collaboration, and a steadfast commitment to excellence.
                </p>
            </div>
        </div>
    </section>

    <section id="core-values">
        <h2>Core Values</h2>
        <div class="container">
            <div class="container-text">
                <ul>
                    <li>Innovation: We push boundaries to stay ahead in the dynamic world of automotive technology.</li>
                    <li>Integrity: Transparency and trust are the cornerstones of everything we do.</li>
                    <li>Customer-First: We build long-term partnerships through tailored insights and solutions.</li>
                    <li>Sustainability: Driving sustainable mobility and eco-friendly solutions is at the heart of our mission.</li>
                    <li>Excellence: We are committed to delivering the highest quality of services and insights.</li>
                </ul>
            </div>
        <img src="imgs/corevalues.jpeg" alt="Core Values Image">
        </div>
    </section>

    <section id="vision-mission">
        <h2>Vision and Mission</h2>
        <div class="container">
            <div class="container-text">
                <p><strong>Vision:</strong> To be the global leader in automotive technology insights, 
                    empowering businesses to shape the future of smart, autonomous, and 
                    sustainable transportation.</p>
                <p><strong>Mission:</strong> Our mission is to provide advanced data, research, 
                    and solutions that drive innovation, sustainability, and excellence in the 
                    automotive industry. We aim to revolutionize transportation through insightful 
                    foresight and collaborative partnerships.</p>
            </div>
            <img src="imgs/future.jpg" alt="Vision and Mission Image">
        </div>
    </section>

    <section id="call-to-action">
        <h2>Call to Action</h2>
        <p>Ready to accelerate your business in the fast-changing automotive world? Join us at NextGear Tech for exclusive insights, innovative solutions, and a future-driven approach to automotive technology. Explore our services or contact us today to learn how we can empower your journey.
        </p>
        <a href="contact.html" class="button">Contact Us</a>
    </section>

    <footer>
        <div>
            <h3>Contact</h3>
            <ul>
                <li><a href="mailto:linqwaytechniks@gmail.com">Email: NextGearTech@gmail.com</a></li>
                <li><a href="tel:+9999999999">Phone: +999 999 9999</a></li>
                <li>Address: Mysore, India</li>
            </ul>
        </div>
        <div>
            <h3>Pages</h3>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#content">Content</a></li>
            </ul>
        </div>
        <div>
            <h3>Services</h3>
            <ul>
                <li>Branding Design</li>
                <li>Web Development</li>
                <li>App Development</li>
                <li>Digital Marketing</li>
                <li>Product Development</li>
            </ul>
        </div>
    </footer>
</body>
</html>
