<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css">
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #111; /* Dark background for better contrast */
            color: #fff;
            background-image: url('imgs/Image4.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
            position: relative;
        }

        nav ul li {
            display: inline;
            position: relative;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        /* Dropdown styles */
        .dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            display: none;
            background-color: #ffffff;
            padding: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 999;
        }

        .dropdown a {
            color: #fff;
            display: block;
            padding: 5px 10px;
        }

        .dropdown a:hover {
            background-color: #555;
        }

        nav ul li:hover .dropdown {
            display: block;
        }

        /* Hamburger Menu Styles */
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .hamburger .line {
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin: 4px 0;
        }

        /* Top Navigation Styles */
        .top-nav {
            background-color: #fffafa;
            padding: 10px 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid #ffffff;
        }

        .top-nav ul {
            list-style: none;
            display: flex;
            gap: 30px;
            margin: 0;
            padding: 0;
        }

        .top-nav li {
            font-size: 1.1em;
            font-weight: bold;
            position: relative;
        }

        .top-nav a {
            text-decoration: none;
            color: #000000;
        }

        .top-nav a:hover {
            text-decoration: underline;
        }

        .top-nav li:hover .dropdown {
            display: block;
        }

        /* Space between header and carousel */
        .spacer {
            height: 20px;
        }

        /* Carousel styles */
        .carousel {
            position: relative;
            max-width: 50%;
            overflow: hidden;
            margin: 0 auto;
            display: block;
        }

        .carousel-inner {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-item {
            min-width: 100%;
            box-sizing: border-box;
        }

        .carousel-item img {
            width: 100%;
            display: block;
            height: 100%;
        }

        .carousel-control {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            border: 2px solid rgba(255, 255, 255, 0.2); 
            border-radius: 8px; 
            padding: 15px 20px; 
            cursor: pointer;
            font-size: 1.5em;
            box-shadow: 0 4px 8px rgba(219, 216, 216, 0.605);
            transition: all 0.3s ease;}

        .carousel-control:hover {
            background-color: rgba(0, 0, 0, 0.7); 
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4); 
        }
        

        .carousel-control.prev {
            left: 10px;
        }

        .carousel-control.next {
            right: 10px;
        }

        /* Card styles */
        .card-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 20px;
            gap: 20px;
        }

        .card {
            background-color: rgba(0, 0, 0, 0.7); 
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(219, 216, 216, 0.605);
            padding: 20px;
            margin: 10px;
            max-width: 300px;
            flex: 1;
            box-sizing: border-box;
            color: #fff;
        }

        .card h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .card p {
            font-size: 1.2em;
            line-height: 1.6;
        }

        .card a {
            text-decoration: none;  
            color: inherit;         
            position: relative;    
        }
        
        .card a::after {
            content: '';           
            position: absolute;     
            bottom: 0;             
            left: 0;
            width: 0;              
            height: 2px;            
            background-color: #fff; 
            transition: width 0.3s ease; 
        }
        
        .card a:hover::after {
            width: 100%;            
        }

        .sidebar {
            width: 25%;
            background-color: #000000;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }
        .sidebar h2 {
            color: #ff0000;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            margin: 15px 0;
            font-size: 18px;
            display: flex;
            align-items: center;
        }
        .sidebar ul li img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }
        .content {
            width: 75%;
            padding: 40px;
        }
        .content h1 {
            color: #fffbfb;
        }
        .content img {
            max-width: 100%;
            border-radius: 10px;
        }

        /* Footer styles */
        footer {
            background-color: #222;
            color: #fff;
            padding: 40px 20px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            clear: both;
            width: 100%;
            margin-top: auto;
        }

        footer h3 {
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        footer ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        footer ul li {
            margin-bottom: 10px;
        }

        footer ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.1em;
        }

        footer ul li a:hover {
            text-decoration: underline;
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 768px) {
            header, footer {
                flex-wrap: nowrap;
            }

            nav ul {
                display: none;
                flex-direction: column;
                background-color: #222;
                position: absolute;
                top: 60px;
                right: 0; 
                width: 200px;
                padding: 10px 0;
            }

            nav ul.active {
                display: flex;
            }

            .hamburger {
                display: flex;
            }
        }

        @media (max-width: 600px) {
            header h1 {
                font-size: 1.5em;
            }

            p {
                font-size: 1em;
            }

            footer {
                flex-direction: row;
                align-items: center;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="#" style="text-decoration: none; color: inherit;">
            <h1>NextGear Tech</h1>
        </a>
        <nav>
            <div class="hamburger" onclick="toggleMenu()">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <ul id="nav-menu">
                <li><a href="#home-section">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="top-nav">
        <ul>
            <li>
                <a href="#myfeed">MyFeed</a>
                <div class="dropdown">
                    <a href="#consulting">Consulting</a>
                    <a href="#development">Development</a>
                    <a href="#support">Support</a>
                </div>
            </li>
            <li>
                <a href="#reports">Reports</a>
                <div class="dropdown">
                    <a href="#daily">Daily Reports</a>
                    <a href="#monthly">Monthly Reports</a>
                </div>
            </li>
            <li>
                <a href="#profiles">Profiles</a>
                <div class="dropdown">
                    <a href="#user">User Profiles</a>
                    <a href="#admin">Admin Profiles</a>
                </div>
            </li>
            <li><a href="#podcasts">Podcasts & Webinars</a></li>
            <li><a href="#product-info">Product Information</a></li>
            <li><a href="#car-cutaways">Car Cutaways</a></li>
        </ul>
    </div>

    <div class="spacer"></div>

    <div class="carousel">
        <div class="carousel-inner">
            <div class="carousel-item">
                <img src="imgs/Image1.jpg" alt="Image 1">
            </div>
            <div class="carousel-item">
                <img src="imgs/Image2.jpg" alt="Image 2">
            </div>
            <div class="carousel-item">
                <img src="imgs/Image3.jpg" alt="Image 3">
            </div>
        </div>
        <button class="carousel-control prev" onclick="prevSlide()">&#10094;</button>
        <button class="carousel-control next" onclick="nextSlide()">&#10095;</button>
    </div>

    <div class="card-container">
        <div class="card" data-aos="fade-up" data-aos-delay="200">
            <a href="#home-section" style="text-decoration: none; color: inherit;">
                <h2>Home</h2>
            </a>
    </div>

        <div id="about" class="card" data-aos="fade-up" data-aos-delay="200">
            <a href="about.html" style="text-decoration: none; color: inherit;">
                <h2>About</h2>
            </a>
        </div>

        <div id="services" class="card" data-aos="fade-up" data-aos-delay="200">
            <a href="services.html" style="text-decoration: none; color: inherit;">
                <h2>Services</h2>
            </a>
        </div>

        <div id="contact" class="card" data-aos="fade-up" data-aos-delay="200">
            <a href="contact.html" style="text-decoration: none; color: inherit;">
                <h2>Contact</h2>
            </a>
        </div>

        <section id="home-section" style="padding: 40px; background-color: rgba(0, 0, 0, 0.7); color: #ffffff; margin-top: 20px; display:block; clear: both; width: 100%;">
            <div style="background-color: rgba(8, 8, 8, 0.776); border-radius: 10px; padding: 20px; box-shadow: 0 4px 8px rgba(219, 216, 216, 0.605);">
                <h2 style="font-size: 2.5em; margin-bottom: 20px;">
                    <span data-aos="fade-up" style="display: inline-block;">Welcome to the Home Page</span>
                </h2>
                <div class="row-container">
                <div class="text-box">
                <div class="sidebar">
                    <h2>Vehicle Domains</h2>
                    <ul>
                        <li><img src="imgs/autonomy.png" >Autonomy</li>
                        <li><img src="imgs/battery.png" >Battery</li>
                        <li><img src="imgs/charging.png" >Charging</li>
                        <li><img src="imgs/chassis.png" >Chassis</li>
                        <li><img src="imgs/consumer.png" >Consumer</li>
                        <li><img src="imgs/semi.png" >E/E and Semi</li>
                        <li><img src="imgs/interior.png" >Interior</li>
                        <li><img src="imgs/lighting.png" >Lighting</li>
                        <li><img src="imgs/materials.png" >Materials</li>
                        <li><img src="imgs/oemstrategy.png" >OEM Strategy</li>
                        <li><img src="imgs/propulsion.png" >Propulsion</li>
                        <li><img src="imgs/sdv.png" >SDV</li>
                        <li><img src="imgs/thermal.png" >Thermal</li>
                    </ul>
                </div>
                </div>
                </div>
                <div class="content">
                <div class="text-box">
                    <h1>Welcome to AutoTechInsight</h1>
                    <p>Gain access to a comprehensive suite of original research, in-depth analysis, forecasting, and thought leadership focused on the automotive technology ecosystem and its supporting supply chain.</p>
                    <img src="car-image.jpg" alt="Vehicle Image">
                    <h2>World leading vehicle data</h2>
                    <p>Our business intelligence platform provides advanced data fuelled by our data scientist team...</p>
                </div>
                </div>
            </div>
        </section>
    

    <footer>
        <div>
            <h3>Contact</h3>
            <ul>
                <li><a href="mailto:linqwaytechniks@gmail.com">Email: NextGearTech@gmail.com</a></li>
                <li><a href="tel:+9999999999">Phone: +999 999 9999</a></li>
                <li>Address: Mysore, India</li>
            </ul>
        </div>
        <div>
            <h3>Pages</h3>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#content">Content</a></li>
            </ul>
        </div>
        <div>
            <h3>Services</h3>y 
            <ul>
                <li>Branding Design</li>
                <li>Web Development</li>
                <li>App Development</li>
                <li>Digital Marketing</li>
                <li>Product Development</li>
            </ul>
        </div>
    </footer>

    <!-- JavaScript for Carousel Functionality -->
<script>
    let currentIndex = 0;

    function showSlide(index) {
        const carouselInner = document.querySelector('.carousel-inner');
        const totalItems = document.querySelectorAll('.carousel-item').length;

        if (index >= totalItems) {
            currentIndex = 0;
        } else if (index < 0) {
            currentIndex = totalItems - 1;
        } else {
            currentIndex = index;
        }

        const offset = -currentIndex * 100;
        carouselInner.style.transform = `translateX(${offset}%)`;
    }

    function nextSlide() {
        showSlide(currentIndex + 1);
    }

    function prevSlide() {
        showSlide(currentIndex - 1);
    }

    setInterval(nextSlide, 3000);
</script>

<!-- JavaScript for Hamburger Menu -->
<script>
    function toggleMenu() {
        const navMenu = document.getElementById('nav-menu');
        navMenu.classList.toggle('active');
    }
</script>

<!-- Include AOS Library -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>

<!-- Initialize AOS -->
<script>
    AOS.init({
        duration: 1000, 
        easing: 'ease-in-out', 
        once: true 
    });
</script>

</body>
</html>
