<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Services </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('imgs/Image4.jpg'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #ffffff;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        
        header h1 {
            margin: 0;
            font-size: 2em;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
            position: relative;
        }

        nav ul li {
            display: inline;
            position: relative;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }



        section {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 40px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(219, 216, 216, 0.605);
        }

        img {
            display: block; /* Ensure the image is treated as a block element */
            margin: 20px auto; /* Centers the image horizontally */
            max-width: 40%; /* Prevents images from exceeding their container's width */
            border-radius: 10px; /* Optional: Rounded corners */
        }

        h2 {
            color: #f90000;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
        }

        a.button {
            display: inline-block;
            background-color: #f4a261;
            color: #000;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            font-weight: bold;
        }

        a.button:hover {
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <a href="index.html" class="logo">NextGear Tech</a>
            <h1 class="page-title">Our Services</h1>
        </div>
    </header>

    <section id="introduction">
        <h2>Our Services</h2>
                <p>At NextGear Tech, we offer a comprehensive suite of services designed to drive innovation and efficiency in the automotive and technology industries.
                </p>
            <img src="imgs/services.jpg" alt="Introduction Image">
        </div>
    </section>
    

    <section id="history">
        <h2>1. Autonomous Vehicle Development</h2>
        <div class="container">
            <div class="container-text">
                <p>Our team specializes in developing self-driving vehicle solutions by leveraging artificial intelligence, machine learning, and real-time data. From sensor fusion to path planning, we help businesses stay at the forefront of the autonomous revolution.
                </p>
            </div>
        </div>
    </section>

    <section id="core-values">
        <h2>2. Battery Technology & Energy Solutions</h2>
        <div class="container">
            <div class="container-text">
                <p>
                    We provide cutting-edge solutions for electric vehicle battery management systems. Our services ensure optimal battery performance, energy efficiency, and longevity for electric and hybrid vehicles.
                </p>
            </div>
        </div>
    </section>

    <section id="vision-mission">
        <h2>3. Connected Car Solutions</h2>
        <div class="container">
            <div class="container-text">
                <p>Our IoT-enabled solutions allow vehicles to seamlessly communicate with each other and the environment. We enable features like predictive maintenance, real-time navigation, and driver behavior analysis for enhanced safety and convenience.</p>
            </div>
        </div>
    </section>

    <section id="vision-mission">
        <h2>4. Electric Vehicle Charging Infrastructure</h2>
        <div class="container">
            <div class="container-text">
                <p>Our charging station installation services offer fast and reliable EV charging solutions. Whether for public or private use, we help businesses establish sustainable and scalable EV charging networks.
                </p>
            </div>
        </div>
    </section>

    <section id="vision-mission">
        <h2>5. Vehicle Diagnostics & Telematics</h2>
        <div class="container">
            <div class="container-text">
                <p>With our state-of-the-art diagnostic services, vehicle owners and businesses can remotely monitor vehicle performance and identify issues before they become major problems. Telematics solutions further enhance fleet management and predictive maintenance.
                </p>
            </div>
        </div>
    </section>

    <section id="vision-mission">
        <h2>6. Software Integration & Customization</h2>
        <div class="container">
            <div class="container-text">
                <p>We provide tailored software solutions that integrate seamlessly with your automotive systems. Our software solutions are designed to enhance performance, reduce operational costs, and improve user experiences.
                </p>
            </div>
        </div>
    </section>

    <section id="vision-mission">
        <h2>Why Choose Us?</h2>
        <div class="container">
            <div class="container-text">
                <p>Our team combines deep industry expertise with cutting-edge technology to deliver tailored solutions that address the evolving needs of the automotive industry. We pride ourselves on innovation, customer satisfaction, and sustainable practices.
                </p>
            </div>
        </div>
    </section>

    <section id="call-to-action">
        <h2>Ready to Innovate?</h2>
        <p>If you're looking for a partner to transform your business with future-ready automotive and tech solutions, contact us today!
        </p>
    </section>

</body>
</html>
